{
  "name": "desafio_always_music",
  "version": "1.0.0",
  "description": "Desafio Always Music",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env index.js"
  },
  "author": "JAOC",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.11.5"
  }
}
